<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página de Inicio</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        
        background-color: rgb(248, 244, 244);
        color: rgba(0, 0, 0, 0.902);
      }

      h1 {
        padding: 20px;
        background-color: rgb(59, 54, 54);
        color: white;
        
      }

      main{background-color: rgb(255, 255, 255);
        text-align: left;
        position: relative;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
    
        padding-top: 20px;
        padding: 15px;
        width: 800px;
        box-shadow: 0.5px 0.5px 5px rgb(163, 163, 163);

      }


      footer{ background-color: rgb(59, 54, 54);
      color:white;
      padding:10px}
    </style>
  </head>

  <body>
    <header>
      <h1>Mi Sitio Web</h1>
    </header>

    <main>
      <h2>Bienvenido a mi página de inicio</h2>
      <p>Esta es una página simple con algunos estilos CSS aplicados.</p>
    </main>

    <footer>&copy; 2023 Mi Sitio Web</footer>
  </body>
</html>
