<!DOCTYPE html>
<html>
  <head>
    <title>Ejemplo de Estilos CSS</title>
    <style>
      body {
        background-color: rgba(245, 251, 245, 0.822);
        font-family: Arial, Helvetica, sans-serif;
        align-items: center;
      }

      div.container {
        background-color: white;
        position: relative;
        padding: 20px;
        max-width: 800px;
        margin:auto
      }

      h1 {
        color: rgba(51, 93, 51, 0.689);
        text-align: center;
      }

      .btn {
        color: white;
        background-color: rgba(51, 93, 51, 0.689);
        padding: 10px;
        text-decoration: none;
      }

      .btn:hover {
        background-color: grey;
      }

      .btn:active {background-color:  rgba(107, 230, 107, 0.689);}

    </style>
  </head>

  <body>
    <div class="container">
      <h1>Ejemplo de Estilos CSS</h1>
      <p>
        ¡Hola! Este es un ejemplo de una página HTML con estilos CSS. Puedes agregar tus propios
        estilos y practicar modificando el código.
      </p>
      <a href="#" class="btn">Botón de ejemplo</a>
    </div>
  </body>
</html>
